{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
         "DefaultConnection": "Server=DESKTOP-GK9L99T;Database=DigitalCardDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
    "AllowedHosts": "*",
    "AppSettings": {
        "SecurityIv": "S2rgj6U*ydY+hMWx",
        "Securitykey": "xUL5gUkY5Gq%j@VR",
        "ApiBaseUrl": "https://localhost:7157/api/"
    },
    "EmailConfiguration": {
        "From": "thebatsight2023@gmail.com",
        "SendGridKey": "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",
        "Name": "DigitalCard"


    }
}
